<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Portfolio</title>
</head>
    <body>
        <!--Шапка-->
    <header class="header-nav">
        <div class="nav-box container">
            <nav>
                <a href="./index.html" class="logo link-style">
                    Web<span class="color-logo darker">Studio</span>
                </a>
                <ul class="items-nav list">
                    <li class="item-nav"><a href="./index.html" class="link-nav link-style ">Студия</a></li>
                    <li class="item-nav"><a href="./portfolio.html" class="link-nav link-style current">Портфолио</a></li>
                    <li class="item-nav"><a href="#" class="link-nav link-style">Контакты</a></li>
                </ul>
            </nav>
            <ul class="items-cont list">
                <li class="item-cont link-mail">
                    <a href="mailto:info@devstudio.com" class="link-mail link-style">
                        <svg class="icon-mail" width="16" height="12">
                            <use href="./images/sprite.svg#envelope"></use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
                <li class="item-cont link-tel">
                    <a href="tel:+380961111111" class="link-tel link-style">
                        <svg class="icon-tel" width="10" height="16">
                            <use href="./images/sprite.svg#smartphone"></use>
                        </svg>+38 096 111 11 11
                    </a>
                </li>
            </ul>
        </div>
    </header>
        <main>
            <section class="section-portfolio">
                <div class="container">
                    <h1 class="visually-hidden">Портфолио</h1>
                    <!-- Фільтр -->
                    <ul class="filter-list list">
                        <li class="item-list"><button type="button" class="button-filter">Все</button></li>
                        <li class="item-list"><button type="button" class="button-filter">Веб-сайты</button></li>
                        <li class="item-list"><button type="button" class="button-filter">Приложения</button></li>
                        <li class="item-list"><button type="button" class="button-filter">Дизайн</button></li>
                        <li class="item-list"><button type="button" class="button-filter">Маркетинг</button></li>
                    </ul>
                    <!-- список набору -->
                    <ul class="portfolio-list list">
                        <li class="item-portfolio">
                            <a href="" class="link-portfolio link-style">
                                <div class="box-overlay">
                                    <img src="./images/img_p.webp" alt="" width="370">
                                    <div class="overlay-portfolio">
                                        <p>Технокряк это современная площадка распространения
                                            коронавируса. Компании используют эту платформу для
                                            цифрового шпионажа и атак на защищённые
                                            сервера конкурентов.</p>
                                    </div>
                                </div>
                                <div class="subtitle-content">
                                    <h2 class="subtitle-list">Технокряк</h2>
                                    <p class="description-list">Веб-сайт</p>
                                </div>
                            </a>
                        </li>
                        <li class="item-portfolio">
                            <a href="" class="link-portfolio link-style">
                                <div class="box-overlay">
                                    <img src="./images/img_p1.webp" alt="" width="370">
                                    <div class="overlay-portfolio">
                                        <p>Технокряк это современная площадка распространения
                                            коронавируса. Компании используют эту платформу для
                                            цифрового шпионажа и атак на защищённые
                                            сервера конкурентов.</p>
                                    </div>
                                </div>
                                <div class="subtitle-content">
                                    <h2 class="subtitle-list">Постер New Orlean vs Golden Star</h2>
                                    <p class="description-list">Дизайн</p>
                                </div>
                            </a>
                        </li>
                        <li class="item-portfolio">
                            <a href="" class="link-portfolio link-style">
                                <div class="box-overlay">
                                    <img src="./images/img_p2.webp" alt="" width="370">
                                    <div class="overlay-portfolio">
                                        <p>Технокряк это современная площадка распространения
                                            коронавируса. Компании используют эту платформу для
                                            цифрового шпионажа и атак на защищённые
                                            сервера конкурентов.</p>
                                    </div>
                                </div>
                                <div class="subtitle-content">
                                    <h2 class="subtitle-list">Ресторан Seafood</h2>
                                    <p class="description-list">Приложение</p>
                                </div>
                            </a>
                        </li>
                        <li class="item-portfolio">
                            <a href="" class="link-portfolio link-style">
                                <div class="box-overlay">
                                    <img src="./images/img_p3.webp" alt="" width="370">
                                    <div class="overlay-portfolio">
                                        <p>Технокряк это современная площадка распространения
                                            коронавируса. Компании используют эту платформу для
                                            цифрового шпионажа и атак на защищённые
                                            сервера конкурентов.</p>
                                    </div>
                                </div>
                                <div class="subtitle-content">
                                    <h2 class="subtitle-list">Проект Prime</h2>
                                    <p class="description-list">Маркетинг</p>
                                </div>
                            </a>
                        </li>
                        <li class="item-portfolio">
                            <a href="" class="link-portfolio link-style">
                                <div class="box-overlay">
                                    <img src="./images/img_p4.webp" alt="" width="370">
                                    <div class="overlay-portfolio">
                                        <p>Технокряк это современная площадка распространения
                                            коронавируса. Компании используют эту платформу для
                                            цифрового шпионажа и атак на защищённые
                                            сервера конкурентов.</p>
                                    </div>
                                </div>
                                <div class="subtitle-content">
                                    <h2 class="subtitle-list">Проект Boxes</h2>
                                    <p class="description-list">Приложение</p>
                                </div>
                            </a>
                        </li>
                        <li class="item-portfolio">
                            <a href="" class="link-portfolio link-style">
                                <div class="box-overlay">
                                    <img src="./images/img_p5.webp" alt="" width="370">
                                    <div class="overlay-portfolio">
                                        <p>Технокряк это современная площадка распространения
                                            коронавируса. Компании используют эту платформу для
                                            цифрового шпионажа и атак на защищённые
                                            сервера конкурентов.</p>
                                    </div>
                                </div>
                                
                                <div class="subtitle-content">
                                    <h2 class="subtitle-list">Inspiration has no Borders</h2>
                                    <p class="description-list">Веб-сайт</p>
                                </div>
                            </a>
                        </li>
                        <li class="item-portfolio">
                            <a href="" class="link-portfolio link-style">
                                <div class="box-overlay">
                                    <img src="./images/img_p6.webp" alt="" width="370">
                                    <div class="overlay-portfolio">
                                        <p>Технокряк это современная площадка распространения
                                            коронавируса. Компании используют эту платформу для
                                            цифрового шпионажа и атак на защищённые
                                            сервера конкурентов.</p>
                                    </div>
                                </div>
                                <div class="subtitle-content">
                                    <h2 class="subtitle-list">Издание Limited Edition</h2>
                                    <p class="description-list">Дизайн</p>
                                </div>
                            </a>
                        </li>
                        <li class="item-portfolio">
                            <a href="" class="link-portfolio link-style">
                                <div class="box-overlay">
                                    <img src="./images/img_p7.webp" alt="" width="370">
                                    <div class="overlay-portfolio">
                                        <p>Технокряк это современная площадка распространения
                                            коронавируса. Компании используют эту платформу для
                                            цифрового шпионажа и атак на защищённые
                                            сервера конкурентов.</p>
                                    </div>
                                </div>
                                <div class="subtitle-content">
                                    <h2 class="subtitle-list">Проект LAB</h2>
                                    <p class="description-list">Маркетинг</p>
                                </div>
                            </a>
                        </li>
                        <li class="item-portfolio">
                            <a href="" class="link-portfolio link-style">
                                <div class="box-overlay">
                                    <img src="./images/img_p8.webp" alt="" width="370">
                                    <div class="overlay-portfolio">
                                        <p>Технокряк это современная площадка распространения
                                            коронавируса. Компании используют эту платформу для
                                            цифрового шпионажа и атак на защищённые
                                            сервера конкурентов.</p>
                                    </div>
                                </div>
                                <div class="subtitle-content">
                                    <h2 class="subtitle-list">Growing Business</h2>
                                    <p class="description-list">Приложение</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <!--Футер-->
        <footer class="footer">
                    <div class="container footer-container">
                        <div class="box-logo-address">
                            <div class="box-footer-logo">
                                <a href="./index.html" class="logo link-style">
                                    Web<span class="color-logo lighter">Studio</span>
                                </a>
                            </div>
                            
                            <address class="address">
                                <ul class="items-addr list">
                                    <li class="item-addr">
                                        <span class="location">г. Киев, пр-т Леси Украинки, 26</span>
                                    </li>
                                    <li class="item-addr"><a href="mailto:info@devstudio.com" class="link-cont link-style">info@devstudio.com</a>
                                    </li>
                                    <li class="item-addr"><a href="tel:+380991111111" class="link-cont link-style">+38 099 111 11 11</a>
                                    </li>
                                </ul>
                            </address>
                        </div>
                        <div class="box-join">
                            <h3 class="title-join">присоединяйтесь</h3>
                            <ul class="items-join list">
                                <li class="item-join">
                                    <a href="" class="link-social dark" aria-label="instagram">
                                        <svg class="icon-social light" width="20" height="20">
                                            <use href="./images/sprite.svg#instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="item-join">
                                    <a href="" class="link-social dark" aria-label="twitter">
                                        <svg class="icon-social light" width="20" height="20">
                                            <use href="./images/sprite.svg#twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="item-join">
                                    <a href="" class="link-social dark" aria-label="facebook">
                                        <svg class="icon-social light" width="20" height="20">
                                            <use href="./images/sprite.svg#facebook">
                                            </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="item-join">
                                    <a href="" class="link-social dark" aria-label="linkedin">
                                        <svg class="icon-social light" width="20" height="20">
                                            <use href="./images/sprite.svg#linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="box-sign-up">
                            <form class="form-sign-up">
                                <label for="E-mail" class="text-sign-up">Подпишитесь на рассылку</label>
                                <div class="box-input-button">
                                    <input type="email" name="email" id="E-mail" class="input-mail" placeholder="E-mail" required>
                                    <button type="submit" class="btn-sing-up btn">
                                            <b class="text-submit">Подписаться</b>
                                            <svg width="24" height="24" class="icon-send">
                                                <use href="./images/sprite.svg#icon-send"></use>
                                            </svg>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
        </footer>        
    </body>
</html>